{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tensorflow-custom",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "tensorflow_custom",
      "args": []
    }
  ]
}
